events {
    worker_connections 1024;
}

http {
    upstream proxy_servers {
        server 192.168.100.20:80;  # IP of proxy-1
        server 192.168.100.21:80;  # IP of proxy-2
    }

    server {
        listen 80;

        location / {
            proxy_connect_timeout 3s;  # Timeout for establishing a connection to the proxy server
            proxy_pass http://proxy_servers;
        }
    }
}